.flash-message
  display: block
  padding: 12px 15px 10px
  color: white

  &.success
    background-color: #108162

  &.alert
    background-color: #C55618

    a
      color: white
      text-decoration: underline

  &.warning
    background-color: #FB9E69

  & + &
    border-top: 1px solid white
