h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

h3, h4, h5, h6
  line-height: 22px

h1
  color: #022958
  font-size: 20px
  font-weight: 600
  line-height: 28px
  margin-bottom: 3px

h2
  color: #696969
  font-size: 14px
  font-weight: 600
  line-height: 22px
  margin-bottom: 2px

h3
  color: #1c487e
  font-size: 16px
  font-weight: 700
  line-height: 22px
  margin-bottom: 2px

h3.small-gray
  color: #696969
  font-size: 14px
  font-weight: 600
  line-height: 22px
  margin-bottom: 2px

h1.page-title
  font-size: 35px
  font-weight: 100
  margin: 30px 0

h3.page-subheading
  font-size: 20px
  font-weight: 400
  margin: 20px 0

h4 + table
  margin-top: 10px

