a
  color: #21528d
  text-decoration: none

a:hover
  text-decoration: underline

p a
  color: #696969
  text-decoration: underline

.static-page table td a
  color: #696969
  text-decoration: underline

.gray-links a, .multimedia-box .caption.gray-links a, .gray-links .text-link
  color: #696969
  text-decoration: underline

span.text-link
  padding: 0
  margin: 0
  display: inline
  font-size: inherit
  text-transform: none
  background: transparent
  height: auto
  cursor: pointer

span.link-gray
  &, &:hover
    color: #7f7f7f

.text-underline
  &, &:hover
    text-decoration: underline

.text-underline-on-hover:hover
  text-decoration: underline

.blue-link
  &, &:hover
    color: #21528d
