ul, ul li ul, ol li ul
  margin-left: 20px
  padding: 0

ol li, ul li
  margin-bottom: 20px

ol.no-item-bottom-margins li, ul.no-item-bottom-margins li
  margin-bottom: 0

ul, ol
  margin: 1em 0 1em 20px

ol ul, ul ol, ul ul, ol ol
  margin: 0

.text-box > ol
  margin-left: 15px

.text-box > ul
  margin-left: 18px
