.static-page.jewelry-education .content-frame .style-guide > h1:first-child
    margin-top: -3px

.static-page .content-frame
  & > h1:first-child, &.jewelry-education .style-guide > h1:first-child
    margin-top: -3px

  &.diamond-education-index p, &.buying-diamonds-index p
    max-width: 845px

  .section-tiles
    display: flex
    flex-direction: column
    flex-wrap: wrap
    overflow: hidden

    @media only screen and (min-width: 500px)
      flex-direction: row

    article
      align-items: center
      border: 1px solid #ebebeb
      box-sizing: border-box
      display: flex
      flex-direction: column
      margin-bottom: 15px
      padding: 19px
      text-align: center

      & > header
        width: 100%

    article p
      max-width: 100%

    @media only screen and (min-width: 500px) and (max-width: 699px)
      article
        width: calc((100% - 15px) / 2)

        &:nth-of-type(2n+2)
          margin-left: 15px



    @media only screen and (min-width: 700px) and (max-width: 899px)
      article
        width: calc((100% - 31px) / 3)

        &:nth-of-type(3n+2),
        &:nth-of-type(3n+3)
          margin-left: 15px



    @media only screen and (min-width: 900px)
      article
        width: calc((100% - 45px) / 4)

        &:nth-of-type(2n+2),
        &:nth-of-type(4n+3)
          margin-left: 15px

    .header-image
      display: flex
      flex-direction: row
      align-items: center
      height: 105px

    .header-image img
      margin: 0 auto

    h3
      margin-bottom: 0

    p
      line-height: 20px

    h3, p
      text-align: center

    article > a
      margin-top: auto

    article > p:last-of-type
      margin-bottom: 11px

    a
      text-decoration: none

    a.next
      flex: 0 0 42px

    a:hover
      text-decoration: underline

    h3 a
      color: #1c487e


  .guide-next-page
    margin-top: 40px
    text-align: right

  .cut-quality-table
    margin: 0 auto 20px auto
    margin-top: 10px

  .cut-quality-table p
    margin: 0 0 5px 0
    padding: 0

  .cut-quality-table td
    border: solid 1px #939598
    width: 16.67%
    padding: 5px 13px
    vertical-align: center
    font-weight: normal

  .cut-quality-table th
    border: solid 1px #939598
    width: 16.67%
    padding: 5px 0px
    text-transform: uppercase
    text-align: center
    font-weight: normal
    color: #062750


