html, body
  color: #696969
  font-size: 14px
  font-family: "acumin-pro", Arial, Helvetica, sans-serif
  font-display: swap
  font-weight: normal
  line-height: 22px

span.bold
  font-weight: 800
  color: black

p
  color: #696969
  font-size: 14px
  font-weight: normal
  line-height: 22px
  margin-top: 0
  margin-bottom: 22px

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.vertical-top
  vertical-align: top !important

.zero-line-height
  line-height: 0

.blue-text
  color: #2d4066

.gold-text
  color: #e1a913

.help-block, .help-block a
  color: #9b9b9b
  font-size: 13px
  line-height: 22px


// Override Foundation
// button , input, optgroup, select, textarea
button
  font-family: "acumin-pro", Arial, Helvetica, sans-serif
  font-display: swap
  font-weight: normal

.no-wrap
  white-space: nowrap
