/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_self
 */

@import "foundation_and_overrides"

html, body
  -webkit-font-smoothing: antialiased
  position: relative

body
  background: #052a56
  font-family: 'Open Sans', sans-serif
  font-display: swap
  font-size: 13px

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale

  & > .page-header, & > .app-container, & > footer
    width: 100%
    max-width: 1000px
    margin: 0 auto

.app-container
  background: white

@import "helpers/variables"

@import "partials/headers"
@import "partials/lists"
@import "partials/links"
@import "partials/typography"
@import "partials/buttons"
@import "partials/static_pages_layout"
@import "partials/static_pages_content"
@import "partials/guides_left_menu"
@import "partials/flash_messages"

@import "partials/misc_helper_classes"

@import "partials/header"

@import "partials/footer"
@import "partials/forms"
